//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1.6-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.20 at 12:34:08 PM IST 
//


package common.pojo.shopper;



/**
 * The POJO class for DemoGraphyDetails.
 * @author shyamsundara_hm
 * 
 */

public class DemoGrapyDetails extends BaseObject{

	/**
	 * for gender.
	 */
    protected Integer gender;
    /**
     * for dateofbirth.
     */
    protected String dob;
    /**
     * for maritalStatus.
     */
	protected String maritalStatus;
	/**
	 * for incomeRangeID.
	 */
    protected Integer incomeRangeID;
    
   /**
    * for getting maritalStatus.
    * @return maritalStatus
    */

    public String getMaritalStatus()
	{
		return maritalStatus;
	}
    /**
     * for getting incomeRangeID.
     * @return incomeRangeID
     */

	public Integer getIncomeRangeID()
	{
		return incomeRangeID;
	}
/**
 * for setting maritalStatus.
 * @param maritalStatus to be set.
 */
	public void setMaritalStatus(String maritalStatus)
	{
		this.maritalStatus = maritalStatus;
	}
/**
 * for setting incomeRangeID.
 * @param incomeRangeID to be set.
 */
	public void setIncomeRangeID(Integer incomeRangeID)
	{
		this.incomeRangeID = incomeRangeID;
	}

	/**
     * Gets the value of the gender property.
     * @return gender
     */
    public Integer getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * @param value to be set.
     */
    public void setGender(Integer value) {
        this.gender = value;
    }

    /**
     * Gets the value of the dob property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public String getDob() {
        return dob;
    }

    /**
     * Sets the value of the dob property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDob(String value) {
        this.dob = value;
    }

   

}
