package common.pojo.shopper;

//
//This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1.6-7 
//See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
//Any modifications to this file will be lost upon recompilation of the source schema. 
//Generated on: 2011.05.20 at 12:33:18 PM IST 
//


import java.util.ArrayList;
import java.util.List;

/**
* The class has getter and setter methods for RetailersDetails.
* 
* @author malathi
*/

public class RetailersDetails
{

	/**
	 * for userId.
	 */
	private Integer userId;

	/**
	 * Flag for Pagination which tell whether next set of records available or
	 * not.
	 */
	private Integer nextPage;
	/**
	 * retailerDetail for retailers list.
	 */

	private List<RetailerDetail> retailerDetail;
	
	/**
	 * thisLocationRetailerInfo for thisLocationRetailers list.
	 */
	private List<ThisLocationRetailerInfo> thisLocationRetailerInfo;
	
	/**
	 * 
	 */
	private int totalSize;
	
	/**
	 * thisLocationRetailerInfo for thisLocationRetailers list.
	 */
	private List<RetailerCreatedPages> retailerCreatedPagesList;
	/**
	 * @return the totalSize
	 */
	/**
	 * for Poweredby
	 */
	private String poweredby;
	
	List<RetailerPage> retailerPageList;
	
	public String getPoweredby() {
		return poweredby;
	}

	public void setPoweredby(String poweredby) {
		this.poweredby = poweredby;
	}

	public int getTotalSize() {
		return totalSize;
	}

	/**
	 * @param totalSize the totalSize to set
	 */
	public void setTotalSize(int totalSize) {
		this.totalSize = totalSize;
	}

	/**
	 * To get thisLocationRetailerInfo list.
	 * @return the thisLocationRetailerInfo
	 */
	public List<ThisLocationRetailerInfo> getThisLocationRetailerInfo()
	{
		return thisLocationRetailerInfo;
	}

	/**
	 * To set thisLocationRetailerInfo list. 
	 * @param thisLocationRetailerInfo the thisLocationRetailerInfo to set
	 */
	public void setThisLocationRetailerInfo(List<ThisLocationRetailerInfo> thisLocationRetailerInfo)
	{
		this.thisLocationRetailerInfo = thisLocationRetailerInfo;
	}

	/**
	 * this method for setting retailer list.
	 * 
	 * @param retailerDetail
	 *            as request parameter.
	 */

	public void setRetailerDetail(List<RetailerDetail> retailerDetail)
	{
		this.retailerDetail = retailerDetail;
	}

	/**
	 * Gets the value of the retailerDetail property.
	 * <p>
	 * This accessor method returns a reference to the live list, not a
	 * snapshot. Therefore any modification you make to the returned list will
	 * be present inside the JAXB object. This is why there is not a
	 * <CODE>set</CODE> method for the retailerDetail property.
	 * <p>
	 * For example, to add a new item, do as follows:
	 * 
	 * <pre>
	 * getRetailerDetail().add(newItem);
	 * </pre>
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link RetailerDetail }
	 * 
	 * @return retailerDetail
	 */
	public List<RetailerDetail> getRetailerDetail()
	{
		if (retailerDetail == null)
		{
			retailerDetail = new ArrayList<RetailerDetail>();
		}
		return this.retailerDetail;
	}

	/**
	 * for getting userId.
	 * 
	 * @return userId.
	 */
	public Integer getUserId()
	{
		return userId;
	}

	/**
	 * for setting userId.
	 * 
	 * @param userId
	 *            as request parameter.
	 */
	public void setUserId(Integer userId)
	{
		this.userId = userId;
	}

	/**
	 * For Getting nextPage.
	 * 
	 * @return the nextPage
	 */
	public Integer getNextPage()
	{
		return nextPage;
	}

	/**
	 * For setting nextPage.
	 * 
	 * @param nextPage
	 *            the nextPage to set
	 */
	public void setNextPage(Integer nextPage)
	{
		this.nextPage = nextPage;
	}

	public List<RetailerCreatedPages> getRetailerCreatedPagesList() {
		return retailerCreatedPagesList;
	}

	public void setRetailerCreatedPagesList(
			List<RetailerCreatedPages> retailerCreatedPagesList) {
		this.retailerCreatedPagesList = retailerCreatedPagesList;
	}

	public List<RetailerPage> getRetailerPageList()
	{
		return retailerPageList;
	}

	public void setRetailerPageList(List<RetailerPage> retailerPageList)
	{
		this.retailerPageList = retailerPageList;
	}

	
}

