package common.util;

import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.Writer;
import java.net.SocketException;
import java.text.DateFormat;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import java.util.Random;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.activation.DataHandler;
import javax.activation.FileDataSource;
import javax.imageio.ImageIO;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.Multipart;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeBodyPart;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMultipart;

import org.apache.commons.beanutils.PropertyUtils;
import org.apache.commons.io.FilenameUtils;
import org.apache.commons.net.ftp.FTP;
import org.apache.commons.net.ftp.FTPClient;
import org.apache.log4j.Logger;
import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFCellStyle;
import org.apache.poi.hssf.usermodel.HSSFDataFormat;
import org.apache.poi.hssf.usermodel.HSSFFont;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.hssf.util.HSSFCellUtil;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.RichTextString;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.util.CellUtil;
import org.codehaus.jackson.JsonParseException;
import org.codehaus.jackson.JsonParser;
import org.codehaus.jackson.map.JsonMappingException;
import org.codehaus.jackson.map.ObjectMapper;
import org.jboss.resteasy.client.ClientRequest;
import org.json.JSONObject;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

import common.constatns.ApplicationConstants;
import common.exception.ScanSeeServiceException;
import common.pojo.DashboardExportData;
import common.pojo.HubCiti;
import common.pojo.LocationDetails;
import common.pojo.Modules;
import common.pojo.ReportColumn;
import common.pojo.Retailer;
import common.pojo.RetailerLocation;
import common.pojo.Version;
import common.tags.Pagination;

public class Utility {

	/**
	 * Getting the logger Instance.
	 */
	private static final Logger LOG = Logger.getLogger(Utility.class);

	public static final String autoGeneratedPswd = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";

	private HSSFWorkbook workbook;
	private HSSFFont boldFont;
	private HSSFDataFormat format;

	public Utility() {
		workbook = new HSSFWorkbook();
		boldFont = workbook.createFont();
		boldFont.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
		format = workbook.createDataFormat();
	}

	/**
	 * This method is used to validate the date
	 * 
	 * @param inDate
	 * @return
	 */
	public static boolean isValidDate(String inDate) {
		final String methodName = "isValidDate";
		LOG.info("Entering " + methodName + " method");
		final SimpleDateFormat dateFormat = new SimpleDateFormat("MM/DD/yyyy HH:mm:ss.z");
		try {
			// parse the inDate parameter
			dateFormat.parse(inDate.trim());
		} catch (ParseException pe) {
			LOG.error("Exception ocured in " + methodName + " method");
			return false;
		}
		LOG.info("Exiting " + methodName + " method");
		return true;
	}

	/**
	 * This method is used to convert db date
	 * 
	 * @param dbdate
	 * @return
	 */
	public static String convertDBdate(String dbdate) {
		final String methodName = "convertDBdate";
		LOG.info("Entering " + methodName + " method");
		String javaDate = null;
		try {
			SimpleDateFormat formatter, FORMATTER;
			// formatter = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.S");
			formatter = new SimpleDateFormat("yyyy-MM-dd");
			Date date = formatter.parse(dbdate);
			FORMATTER = new SimpleDateFormat("MM/dd/yyyy");
			javaDate = FORMATTER.format(date);
			LOG.info("javaDate" + javaDate);
		} catch (ParseException exception) {
			LOG.error("Exception ocured in " + methodName + " method");
			return null;
		}
		LOG.info("Exiting " + methodName + " method");
		return javaDate;
	}

	/*
	 * public static void main(String[] args) {
	 * convertDBdate("2011-11-1100:00:00.0"); }
	 */

	/**
	 * This method takes any number and sets precision of 2 decimal with
	 * rounding.
	 * 
	 * @param value
	 *            values which will be formated.
	 * @return value formated values.
	 */
	public static Double formatDecimalValue(String value) {
		final String methodName = "formatDecimalValue";
		LOG.info("Entering " + methodName + " method");
		Double res = null;
		if (null != value && !"".equals(value)) {
			final Double price = new Double(value);
			final DecimalFormat df = new DecimalFormat("#########.00");
			value = df.format(price);
			res = new Double(value);
		}
		LOG.info("Exiting " + methodName + " method");
		return res;
	}

	/**
	 * This method is used to get the date in format
	 * 
	 * @param todate
	 * @return
	 */
	public static String getDateInFormat(Date todate) {
		final String methodName = "getDateInFormat";
		LOG.info("Entering " + methodName + " method");
		String strFormated = "";
		try {
			String strFormat = "MM/DD/yyyy";
			DateFormat dateFormat = new SimpleDateFormat(strFormat);
			strFormated = dateFormat.format(todate);
		} catch (Exception e) {
			LOG.error("Exception ocured in " + methodName + " method");
		}
		LOG.info("Exiting " + methodName + " method");
		return strFormated;
	}

	/**
	 * This method is used to get date format
	 * 
	 * @param datetime
	 * @return
	 */
	public static Date getDateFormate(String datetime) {
		final String methodName = "getDateInFormat";
		LOG.info("Entering " + methodName + " method");
		// String str_date="11-June-07";
		DateFormat formatter;
		Date date = null;
		formatter = new SimpleDateFormat("dd-MM-yyyy");
		try {
			date = formatter.parse(datetime);
			String s = formatter.format(date);
		} catch (ParseException e) {
			LOG.error("Exception ocured in " + methodName + " method");
		}
		LOG.info("Exiting " + methodName + " method");
		return date;
	}

	/**
	 * THis method is used to convert the date to string
	 * 
	 * @param datetime
	 * @return
	 */
	public static String DateToString(String datetime) {
		final String methodName = "getDateInFormat";
		LOG.info("Entering " + methodName + " method");
		String formatedDate = "";
		String stringDate = "";
		if (null != datetime && !"".equals(datetime)) {

			String format = "yyyy-dd-MM HH:mm:ss";
			DateFormat formatter;
			DateFormat formatter12;
			Date date = null;
			// formatter = new SimpleDateFormat("dd-MM-yyyy");
			formatter = new SimpleDateFormat(format);
			formatter12 = new SimpleDateFormat("MM-dd-yyyy");
			try {
				date = formatter.parse(datetime);
				formatedDate = formatter.format(date);
				date = formatter.parse(formatedDate);
				stringDate = formatter12.format(date);
			} catch (ParseException e) {
				LOG.error("Exception ocured in " + methodName + " method");
			}
		}
		LOG.info("formatedDate : " + formatedDate);
		LOG.info("stringDate : " + stringDate);
		LOG.info("Exiting " + methodName + " method");
		return stringDate;
	}

	/**
	 * This method is used to get the us date format without time
	 * 
	 * @param enteredDate
	 * @return
	 */
	public static String getUsDateFormatwithoutTime(String enteredDate) {
		final String methodName = "getUsDateFormat";
		LOG.info("Entering " + methodName + " method");
		DateFormat oldFormatter = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		DateFormat formatter = new SimpleDateFormat("MM-dd-yyyy");
		String cDate = null;
		Date convertedDate;
		try {
			convertedDate = oldFormatter.parse(enteredDate);
			cDate = formatter.format(convertedDate);
		} catch (ParseException e) {
			LOG.error("Exception ocured in " + methodName + " method");
		}
		LOG.info("Exiting " + methodName + " method");
		return cDate;
	}

	/**
	 * main method
	 * 
	 * @param args
	 */

	public static Pagination getPagination(long totalSize, int currentPage, String url, int pageSize) {
		Pagination objPage = new Pagination();
		objPage.setTotalSize(totalSize);
		objPage.setCurrentPage(currentPage);
		objPage.setPageRange(pageSize);
		objPage.setUrl(url);
		return objPage;
	}

	/**
	 * This method is used to get the calendar formatted date.
	 * 
	 * @param enteredDate
	 * @return
	 * @throws java.text.ParseException
	 */
	public static String getCalenderFormattedDate(String enteredDate) {
		final String methodName = "getFormattedDate";
		DateFormat oldFormatter = new SimpleDateFormat("yyyy-MM-dd");
		DateFormat formatter = new SimpleDateFormat("MM/dd/yyyy");
		String cDate = null;;
		try {
			Date convertedDate = oldFormatter.parse(enteredDate);
			cDate = formatter.format(convertedDate);
		} catch (ParseException e) {
			LOG.error("Exception ocured in " + methodName + " method");
		}

		return cDate;
	}

	public static String getFormattedDateTime(String enteredDate) throws java.text.ParseException {
		final String methodName = "getFormattedDateTime";
		LOG.info(ApplicationConstants.METHODSTART + methodName);
		String cDate = null;
		DateFormat oldFormatter = new SimpleDateFormat("MM/dd/yyyy");
		DateFormat formatter = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");

		if (null != enteredDate && !enteredDate.equals("")) {
			Date convertedDate = oldFormatter.parse(enteredDate);
			cDate = formatter.format(convertedDate);

		}

		LOG.info(ApplicationConstants.METHODEND + methodName);
		return cDate;
	}

	public static String checkNull(String strValue) {
		if (strValue == null || strValue.equals("null") || strValue == "null" || "".equals(strValue) || "undefined".equals(strValue)) {
			return "";
		} else {
			return strValue.trim();
		}
	}

	/**
	 * THis method is used to compare date.
	 * 
	 * @param fromDate
	 * @param toDate
	 * @return
	 * @throws ScanSeeServiceException
	 *             public static boolean isEmptyOrNullString(String arg) { final
	 *             String methodName = "isEmptyString";
	 *             LOG.info(ApplicationConstants.METHODSTART + methodName);
	 *             final boolean emptyString; if (null == arg ||
	 *             "".equals(arg.trim())) { emptyString = true; } else {
	 *             emptyString = false; }
	 *             LOG.info(ApplicationConstants.METHODEND + methodName); return
	 *             emptyString; } /* boolean checkDirectoryExists(String
	 *             dirPath,) throws IOException {
	 *             ftpClient.changeWorkingDirectory(dirPath); returnCode =
	 *             ftpClient.getReplyCode(); if (returnCode == 550) { return
	 *             false; } return true; }
	 */

	public static boolean isEmptyOrNullString(String arg) {

		final String methodName = "isEmptyString";
		LOG.info(ApplicationConstants.METHODSTART + methodName);
		final boolean emptyString;

		if (null == arg || "".equals(arg.trim())) {
			emptyString = true;
		} else {
			emptyString = false;
		}
		LOG.info(ApplicationConstants.METHODEND + methodName);
		return emptyString;
	}

	public static String getTodayDate() {
		String currentDate = null;
		try {
			DateFormat df = new SimpleDateFormat("MM/dd/yyyy");
			Date date1 = new Date();
			currentDate = df.format(date1);
		} catch (Exception e) {
			e.printStackTrace();
		}
		return currentDate;
	}

	public static boolean validateURL(String strURL) {
		LOG.info("Inside Utility : validateURL");
		Pattern pattern = null;
		Matcher matcher;
		if (!"".equals(Utility.checkNull(strURL))) {
			strURL = strURL.trim();
			pattern = Pattern.compile(ApplicationConstants.URL_PATTERN);
			matcher = pattern.matcher(strURL);
			return matcher.matches();
		}
		return true;
	}

	/**
	 * THis method is used to compare date.
	 * 
	 * @param fromDate
	 * @param toDate
	 * @return
	 * @throws ScanSeeServiceException
	 */
	public static String compareDate(String fromDate, String toDate) throws ScanSeeServiceException {
		// DateFormat formatter;
		Date startDate;
		Date endDate;
		int result = 0;
		String comResult = null;
		DateFormat oldFormatter = new SimpleDateFormat("MM/dd/yyyy");
		try {
			if (!isEmptyOrNullString(fromDate) && !isEmptyOrNullString(toDate)) {
				startDate = oldFormatter.parse(fromDate);
				endDate = oldFormatter.parse(toDate);
				result = endDate.compareTo(startDate);
				if (result < 0)
					comResult = ApplicationConstants.DATEAFTER;
			}
		} catch (ParseException e) {
			throw new ScanSeeServiceException(e.getMessage());
		} catch (Exception e) {
			throw new ScanSeeServiceException(e.getMessage());
		}
		return comResult;
	}

	/**
	 * This controller method return sorted time(Start and end hrs).
	 * 
	 * @param unsortMap
	 *            instance of Map interface
	 * @return sortedMap map object.
	 */
	@SuppressWarnings({"rawtypes", "unchecked"})
	public static Map sortByComparator(Map unsortMap) {
		final List list = new LinkedList(unsortMap.entrySet());
		// sort list based on comparator
		Collections.sort(list, new Comparator() {
			public int compare(Object o1, Object o2) {
				return ((Comparable) ((Map.Entry) o1).getValue()).compareTo(((Map.Entry) o2).getValue());
			}
		});
		// put sorted list into map again
		final Map sortedMap = new LinkedHashMap();
		Map.Entry entry = null;
		for (final Iterator it = list.iterator(); it.hasNext();) {
			entry = (Map.Entry) it.next();
			sortedMap.put(entry.getKey(), entry.getValue());
		}
		return sortedMap;
	}

	public static String randomString(int len) {

		Random rnd = new Random();
		StringBuilder sb = new StringBuilder(len);
		for (int i = 0; i < len; i++)
			sb.append(autoGeneratedPswd.charAt(rnd.nextInt(autoGeneratedPswd.length())));
		return sb.toString();
	}

	/**
	 * Validate Email Id with regular expression
	 * 
	 * @param strEmailId
	 *            strEmailId for validation
	 * @return true valid strEmailId, false invalid strEmailId
	 */
	public static boolean validateEmailId(final String strEmailId) {

		Pattern pattern = null;
		Matcher matcher;
		final String EMAIL_PATTERN = ApplicationConstants.EMAIL_PATTERN;

		pattern = Pattern.compile(EMAIL_PATTERN);
		matcher = pattern.matcher(strEmailId);
		return matcher.matches();
	}

	public static String getFormattedDate() throws java.text.ParseException {
		DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		Date date = new Date();

		return dateFormat.format(date);
	}

	/**
	 * HubCiti admin creation Success mail .
	 * 
	 * @param citi
	 * @param smtpHost
	 * @param smtpPort
	 * @throws ScanSeeServiceException
	 * @throws MessagingException
	 */
	public static String sendMailHubCitiLoginSuccess(HubCiti citi, String smtpHost, String smtpPort, String strAdminEmailId, String strLogoImage)
			throws ScanSeeServiceException {
		LOG.info("Inside Utility : sendMailHubCitiLoginSuccess ");
		String strToMailId = citi.getEmailID();
		String strSubject = null;
		if (null != citi) {
			if (!Utility.isEmptyOrNullString(citi.getAppRole()) && citi.getAppRole().equals(ApplicationConstants.REGIONAPP)) {
				strSubject = ApplicationConstants.SUBJECT_MSG_FOR_SUCCESS_REGION_REGISTRATION;
			} else {
				strSubject = ApplicationConstants.SUBJECT_MSG_FOR_SUCCESS_REGISTRATION;
			}
		}
		String respone = null;
		String autogenpswd = citi.getPassword();
		String strloginusername = citi.getUserName();
		String userlogin = citi.getUserName();
		final StringBuffer emailTemplate = new StringBuffer("<html><head></head>");
		emailTemplate.append("<body>\n");
		emailTemplate.append("<table width= \"100%\">");
		emailTemplate.append("<tr>");
		emailTemplate.append("<td colspan=\"2\">Hi <span>" + strloginusername + " ,</span></td>");
		emailTemplate.append("</tr>");
		emailTemplate.append("<br/>");

		if (null != citi) {

			if (!Utility.isEmptyOrNullString(citi.getAppRole()) && citi.getAppRole().equals(ApplicationConstants.REGIONAPP)) {
				emailTemplate.append("<tr><td colspan=\"2\"><p>" + "You have been successfully registered at HubCiti for <b> "
						+ citi.getHubCitiName() + "</b> as Region Admin. Please find the username and  auto generated password to login."
						+ "</p></td></tr>");
			} else {
				emailTemplate.append("<tr><td colspan=\"2\"><p>" + "You have been successfully registered at HubCiti for <b> "
						+ citi.getHubCitiName() + "</b> as HubCiti Admin. Please find the username and  auto generated password to login."
						+ "</p></td></tr>");
			}
		}

		emailTemplate.append("<tr><td width=\"5%\">UserName:" + "</td>");
		emailTemplate.append("<td width=\"95%\"><strong>" + userlogin + "</strong></td></tr>");
		emailTemplate.append("<tr><td width=\"5%\">Password:" + "</td>");
		emailTemplate.append("<td width=\"95%\"><strong>" + autogenpswd + "</strong></td></tr>");
		emailTemplate.append("<tr><td colspan=\"2\"><a href=\"" + citi.getHubCitiUrl() + "\">" + "Click here to login" + "</a></td></tr>");
		emailTemplate.append("<tr><td colspan=\"2\">&nbsp;" + "</td></tr>");
		emailTemplate.append("<tr><td colspan=\"2\">" + "Regards," + "</td></tr>");
		emailTemplate.append("<tr><td colspan=\"2\">" + "HubCiti Team" + "</td></tr><br/>");
		emailTemplate.append("<tr><td colspan=\"2\">");
		emailTemplate.append("<img src= " + strLogoImage + " alt=\"HubCiti logo\"  border=\"0\"><br/>");
		emailTemplate.append("</td></tr><br/>");
		emailTemplate.append("</table>");
		emailTemplate.append("</body>");
		emailTemplate.append("</html>\n");
		LOG.info("In Retailer HTML Body" + emailTemplate.toString());
		try {
			MailBean.mailingComponent(strAdminEmailId, strToMailId, strSubject, emailTemplate.toString(), smtpHost, smtpPort);
			respone = ApplicationConstants.SUCCESS;
		} catch (MessagingException me) {
			LOG.info("Inside Utility : sendMailHubCitiLoginSuccess : " + me.getMessage());
		}
		return respone;
	}

	public static String writeFileToFTP(Version objVersion) throws ScanSeeServiceException {
		final String methodName = "writeFileToFTP";
		LOG.info(ApplicationConstants.METHODSTART + methodName);
		String strWrittenFilePath = null;

		String uploadPath = null;

		try {
			PropertiesReader properties = new PropertiesReader();
			properties.readProperties();

			if (objVersion.getAppType().equals(ApplicationConstants.VERSIONAPPAPPLICATIONTYPE))

			{
				if (null != objVersion.getReleaseType() && !"".equals(objVersion.getReleaseType())) {

					if (objVersion.getReleaseType().equals(ApplicationConstants.VERSIONPRODUCTION)) {
						uploadPath = PropertiesReader.getPropertyValue("ftpAppProdUploadpath");
						strWrittenFilePath = writeFileData(objVersion.getReleaseNotePath(), uploadPath, objVersion.getAppVersionNo());
					} else {
						uploadPath = PropertiesReader.getPropertyValue("ftpAppQAUploadpath");
						strWrittenFilePath = writeFileData(objVersion.getReleaseNotePath(), uploadPath, objVersion.getAppVersionNo());
					}
				}

			} else if (objVersion.getAppType().equals(ApplicationConstants.VERSIONWEBAPPLICATIONTYPE)) {

				if (null != objVersion.getReleaseType() && !"".equals(objVersion.getReleaseType())) {

					if (objVersion.getReleaseType().equals(ApplicationConstants.VERSIONPRODUCTION)) {
						uploadPath = PropertiesReader.getPropertyValue("ftpWebProdUploadpath");
						strWrittenFilePath = writeFileData(objVersion.getReleaseNotePath(), uploadPath, objVersion.getAppVersionNo());
					} else {
						uploadPath = PropertiesReader.getPropertyValue("ftpWebQAUploadpath");
						strWrittenFilePath = writeFileData(objVersion.getReleaseNotePath(), uploadPath, objVersion.getAppVersionNo());
					}
				}
			}
			// Get FTP connection by providing ftp credentials.

		} catch (IllegalStateException e) {
			LOG.error("Exception occcured in method:" + methodName + "\n" + e);
			throw new ScanSeeServiceException(e);
		}

		LOG.info(ApplicationConstants.METHODEND + methodName);
		return strWrittenFilePath;
	}

	public static String writeFileData(CommonsMultipartFile file, String destinationPath, String appVersion) throws ScanSeeServiceException {
		final String methoName = "writeFileDat";
		LOG.info(ApplicationConstants.METHODSTART + methoName);
		InputStream inputStream = null;
		OutputStream outputStream = null;
		CommonsMultipartFile commonsMultipartFile = null;
		commonsMultipartFile = file;
		String currentDate = null;
		String finalDestinationPath = null;
		String renameFile = null;
		String fileSeparator = System.getProperty("file.separator");
		byte[] buffer = new byte[1024];
		FTPClient client = new FTPClient();
		String strDatePath = null;

		// client.c
		if (commonsMultipartFile.getSize() > 0) {
			// destinationPath=file.getFilePath();

			try {
				if (null != commonsMultipartFile) {

					String strfileName = commonsMultipartFile.getOriginalFilename();
					String processedFile = null;

					if (null != strfileName && !"".equals(strfileName)) {

						String strExtn = strfileName.substring(strfileName.lastIndexOf("."));
						processedFile = FilenameUtils.removeExtension(strfileName);
						renameFile = processedFile + "_" + Utility.getCurrentDateTime() + strExtn;
						// objVersion.getReleaseNotePath().
					}

					client = getFTPConnection();

					client.enterLocalPassiveMode();

					client.setFileType(FTP.BINARY_FILE_TYPE);
					client.changeWorkingDirectory(destinationPath);

					// for checking app version exists or not
					finalDestinationPath = destinationPath + appVersion;

					boolean directoryExists = client.changeWorkingDirectory(appVersion);
					if (directoryExists == true) {
						client.changeWorkingDirectory(finalDestinationPath);
					} else {
						client.makeDirectory(appVersion);
						client.changeWorkingDirectory(appVersion);
					}

					// for checking date directory exists or not.
					currentDate = Utility.getCurrentDate();
					finalDestinationPath = finalDestinationPath + "/" + currentDate;
					strDatePath = finalDestinationPath;
					boolean dateDirectoryExists = client.changeWorkingDirectory(finalDestinationPath);
					if (dateDirectoryExists == true) {
						client.changeWorkingDirectory(finalDestinationPath);
					} else {
						client.makeDirectory(currentDate);
						client.changeWorkingDirectory(currentDate);
					}
					StringBuilder mediaTempPathBuilder = getReleaseNotePath(ApplicationConstants.VERSIONRELEASEPATH);
					// for writing file to server.
					String retTempMediaPath = mediaTempPathBuilder.toString();
					String releaseNotePath = retTempMediaPath + fileSeparator + renameFile;
					outputStream = new FileOutputStream(releaseNotePath);
					strDatePath = strDatePath + "," + releaseNotePath;
					if (null != outputStream) {

						inputStream = commonsMultipartFile.getInputStream();
						while (inputStream.read(buffer) != -1) {
							outputStream.write(buffer);
						}
						if (null != inputStream) {
							inputStream.close();
						}
						if (null != outputStream) {
							outputStream.close();
						}

						// for writing file to ftp.
						File secondLocalFile = new File(releaseNotePath);

						FileInputStream inputStream2 = new FileInputStream(secondLocalFile);
						finalDestinationPath = finalDestinationPath + "/" + renameFile;
						OutputStream outputStream2 = client.storeFileStream(finalDestinationPath);
						if (null != outputStream2) {
							byte[] bytesIn = new byte[4096];
							int read = 0;

							while ((read = inputStream2.read(bytesIn)) != -1) {
								outputStream2.write(bytesIn, 0, read);
							}
							if (null != inputStream2) {
								inputStream2.close();
							}
							if (null != outputStream2) {
								outputStream2.close();
							}
						}
					}
				}
				LOG.info("File has been successfully written to " + renameFile);
			} catch (FileNotFoundException exception) {
				LOG.error("Exception Occurred in writeFileData {}" + "\n" + exception.getMessage());
				throw new ScanSeeServiceException(exception.getMessage(), exception);
			}

			catch (IOException exception) {
				LOG.error("Exception Occurred in writeFileData {}" + "\n" + exception.getMessage());
				throw new ScanSeeServiceException(exception.getMessage(), exception);
			} catch (IllegalStateException exception) {
				LOG.error("Exception Occurred in writeFileData {}" + "\n" + exception.getMessage());
				throw new ScanSeeServiceException(exception.getMessage(), exception);
			}

			finally {

				if (outputStream != null) {
					try {
						outputStream.close();
					} catch (IOException exception) {
						LOG.error("Exception Occurred in writeFileData {}" + "\n" + exception.getMessage());
						throw new ScanSeeServiceException(exception.getMessage(), exception);
					}
				}
				if (inputStream != null) {
					try {
						inputStream.close();
					} catch (IOException exception) {
						LOG.error("Exception Occurred in writeFileData {}" + "\n" + exception.getMessage());
						throw new ScanSeeServiceException(exception.getMessage(), exception);
					}

				}

				if (client.isConnected()) {
					try {
						client.disconnect();
					} catch (IllegalStateException e) {
						LOG.error("Exception occcured in method:" + "\n" + e);
						throw new ScanSeeServiceException(e);
					} catch (IOException exception) {
						LOG.error("Exception Occurred in writeFileData {}" + "\n" + exception.getMessage());
						throw new ScanSeeServiceException(exception.getMessage(), exception);
					}
				}
			}

		}
		LOG.info(ApplicationConstants.METHODEND + methoName);
		return strDatePath;

	}

	public static StringBuilder getReleaseNotePath(String folderType) {
		String jbossPath = System.getenv(ApplicationConstants.JBOSS_HOME);
		String fileSeparator = System.getProperty("file.separator");
		StringBuilder mediaPathBuilder = new StringBuilder();
		mediaPathBuilder.append(jbossPath);
		mediaPathBuilder.append(fileSeparator);

		mediaPathBuilder.append(ApplicationConstants.STANDALONE);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.DEPLOYMENT);
		mediaPathBuilder.append(fileSeparator);

		/*
		 * mediaPathBuilder.append(ApplicationConstants.SERVER);
		 * mediaPathBuilder.append(fileSeparator);
		 * mediaPathBuilder.append(ApplicationConstants.DEFAULT);
		 * mediaPathBuilder.append(fileSeparator);
		 * mediaPathBuilder.append(ApplicationConstants.DEPLOY);
		 * mediaPathBuilder.append(fileSeparator);
		 */

		mediaPathBuilder.append(ApplicationConstants.ROOTWAR);
		mediaPathBuilder.append(fileSeparator);

		mediaPathBuilder.append(folderType);
		File obj = new File(mediaPathBuilder.toString());
		if (!obj.exists()) {
			obj.mkdir();
		}

		obj = new File(mediaPathBuilder.toString());
		if (!obj.exists()) {
			obj.mkdir();
		}
		return mediaPathBuilder;
	}

	public static String emailBodyContent(String ftpFilePath, Version objVersion) {
		LOG.info("Inside Utility : emailBodyContent");
		StringBuilder emailBody = new StringBuilder();
		emailBody.append("Hi Team,");
		emailBody.append("</br></br>");
		String finalFtpFilePath = ApplicationConstants.FTPPATHTEXT + ftpFilePath;
		if (objVersion.getReleaseType().equals(ApplicationConstants.VERSIONITUNESRELEASETEXT)) {
			emailBody.append("HubCitiApp " + objVersion.getAppVersionNo() + " is Live on iTunes");
			emailBody.append("<br/><br/>");
		} else {
			if ("QA".equals(objVersion.getReleaseType())) {
				emailBody.append(objVersion.getAppType() + " " + objVersion.getAppVersionNo() + " " + ApplicationConstants.EMAILCONTENT_QA);
			} else {
				emailBody.append(objVersion.getAppType() + " " + objVersion.getAppVersionNo() + " " + ApplicationConstants.EMAILCONTENT_PRODUCTION);
			}

			emailBody.append("<br/><br/>");
			if (!"".equals(Utility.checkNull(objVersion.getReleaseNotePath().getOriginalFilename()))) {
				emailBody.append("Please find the release note in below link.");
				emailBody.append("<br/><br/>");
				emailBody.append("<h4><a href=" + finalFtpFilePath + ">" + objVersion.getReleaseNotePath().getOriginalFilename() + "</a></h4>");
			} else {
				emailBody.append("Release Note record not found.");
			}
			emailBody.append("<br/>");
		}
		emailBody.append("Regards,</br>");
		emailBody.append("HubCiti Team");
		return emailBody.toString();
	}

	public static String getVersionCurrentDateTime() {
		String currentdate = null;
		try {
			DateFormat df = new SimpleDateFormat("yyyy-mm-dd hh:mm:ss");
			Date date1 = new Date();
			currentdate = df.format(date1);
		} catch (Exception e) {
			e.printStackTrace();
		}
		return currentdate;
	}

	public static boolean sendMailWithAttachment(String[] strTo, String[] strCc, String strFrom, String strSubject, String strBody,
			String fileAttachment, String smtpHost, String smtpPort) {
		LOG.info("MailBean:sendMailWithAttachment");
		final Properties props = System.getProperties();
		try {
			props.put("mail.smtp.host", smtpHost);
			props.setProperty("mail.smtp.port", smtpPort);
			final Session session = Session.getDefaultInstance(props, null);
			final Message msg = new MimeMessage(session);
			msg.setFrom(new InternetAddress(strFrom));
			for (int i = 0; i < strTo.length; i++) {
				InternetAddress[] address = InternetAddress.parse(strTo[i]);
				msg.addRecipients(Message.RecipientType.TO, address);
			}
			for (int i = 0; i < strCc.length; i++) {
				InternetAddress[] address = InternetAddress.parse(strCc[i]);
				msg.addRecipients(Message.RecipientType.CC, address);
			}
			msg.setSubject(strSubject);
			MimeBodyPart textPart = new MimeBodyPart();
			textPart.setContent(strBody, "text/plain");
			MimeBodyPart attachFilePart = new MimeBodyPart();
			FileDataSource fds = new FileDataSource(fileAttachment);
			attachFilePart.setDataHandler(new DataHandler(fds));
			attachFilePart.setFileName(fds.getName());
			Multipart mp = new MimeMultipart();
			mp.addBodyPart(textPart);
			mp.addBodyPart(attachFilePart);
			msg.setContent(mp);
			Transport.send(msg);
		} catch (MessagingException mex) {
			LOG.error("Exception occured in sending mail with attachment" + mex);
			return false;
		}
		return true;
	}

	public static String getCurrentDate() {
		String currentDate = null;
		try {
			DateFormat df = new SimpleDateFormat("MM-dd-yyyy");
			Date date1 = new Date();
			currentDate = df.format(date1);
		} catch (Exception e) {
			e.printStackTrace();
		}
		return currentDate;
	}

	public static String getCurrentDateTime() {
		String currentDate = null;
		try {
			DateFormat df = new SimpleDateFormat("MM-dd-yyyy_HH-mm-ss");
			Date date1 = new Date();
			currentDate = df.format(date1);
		} catch (Exception e) {
			e.printStackTrace();
		}
		return currentDate;
	}

	/**
	 * This method is used to get ftp connection.
	 */
	public static FTPClient getFTPConnection() throws ScanSeeServiceException {
		final String methodName = "getFTPConnection";
		LOG.info(ApplicationConstants.METHODSTART + methodName);
		FTPClient client = new FTPClient();
		try {
			PropertiesReader properties = new PropertiesReader();
			properties.readProperties();

			client.connect(PropertiesReader.getPropertyValue("ftp_url"));
			client.login(PropertiesReader.getPropertyValue("ftp_username"), PropertiesReader.getPropertyValue("ftp_password"));
			LOG.info("***FTP connection Established*****");

		} catch (SocketException exception) {
			LOG.error("Exception occcured in method:" + methodName + "\n" + exception);
			throw new ScanSeeServiceException(exception);
		} catch (IOException exception) {
			LOG.error("Exception occcured in method:" + methodName + "\n" + exception);
			throw new ScanSeeServiceException(exception);
		} catch (IllegalStateException e) {
			LOG.error("Exception occcured in method:" + methodName + "\n" + e);
			throw new ScanSeeServiceException(e);

		}

		LOG.info(ApplicationConstants.METHODEND + methodName);
		return client;
	}

	/**
	 * getUsDateFormat method will convert date format to yyyy-MM-dd HH:mm:ss.
	 * 
	 * @param strEnteredDate
	 *            As input parameter
	 * @return converted date.
	 * @throws java.text.ParseException
	 *             Exception while parsing date.
	 */
	public static String getUsDateFormat(String strEnteredDate) throws java.text.ParseException {
		DateFormat oldFormatter = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss");
		DateFormat formatter = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");

		Date convertedDate = oldFormatter.parse(strEnteredDate);
		String cDate = formatter.format(convertedDate);
		return cDate;
	}

	/**
	 * This method is used to convert db date
	 * 
	 * @param dbdate
	 * @return
	 */
	public static String convertDBdateHMS(String dbdate) {
		String strJavaDate = null;
		try {
			SimpleDateFormat formatter, FORMATTER;
			formatter = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss");
			Date date = formatter.parse(dbdate);
			FORMATTER = new SimpleDateFormat("MM/dd/yyyy");
			strJavaDate = FORMATTER.format(date);
		} catch (ParseException e) {
			e.printStackTrace();
		}
		return strJavaDate;
	}

	public static List<RetailerLocation> jsonToObjectList(String jsonStr) {
		final String methodName = "jsonToObjectList";
		LOG.info("methodName" + methodName);
		LocationDetails prodJson = new LocationDetails();

		try {
			ObjectMapper om = new ObjectMapper();
			om.configure(JsonParser.Feature.ALLOW_UNQUOTED_FIELD_NAMES, true);
			prodJson = om.readValue(jsonStr.getBytes(), LocationDetails.class);
			LOG.info("Size " + prodJson.getLocationData().size());
		} catch (JsonMappingException e) {
			e.printStackTrace();
		} catch (Exception e) {
			e.printStackTrace();
		}
		return prodJson.getLocationData();

	}

	public static Retailer jsonToObjectRetailerList(String jsonRetInfo) {

		final String methodName = "jsonToObjectRetailerList";
		LOG.info("methodName" + methodName);
		Retailer retailerInfo = new Retailer();
		try {
		
			ObjectMapper om = new ObjectMapper();
			//om.configure(JsonParser.Feature.ALLOW_UNQUOTED_FIELD_NAMES, true);
			retailerInfo = om.readValue(jsonRetInfo.getBytes(), Retailer.class);
			LOG.info("Size " + jsonRetInfo.length());
		} catch (JsonMappingException e) {
			e.printStackTrace();
		} catch (Exception e) {
			e.printStackTrace();
		}
		return retailerInfo;

	}

	public static boolean validMinDimension(int height, int width, InputStream image) throws IOException {
		final String methodName = "validDimension";
		LOG.info(ApplicationConstants.METHODSTART + methodName);
		BufferedImage img = ImageIO.read(image);
		int w = img.getWidth(null);
		int h = img.getHeight(null);
		LOG.info("Image Width*********" + w);
		LOG.info("Image Hieght*********" + h);
		if (w > width || h > height) {
			return true;
		}
		LOG.info(ApplicationConstants.METHODEND + methodName);
		return false;
	}

	public static BufferedImage getBufferedImageForMinDimension(InputStream inputStream, String realPath, String fileName) throws IOException {

		LOG.info("getBufferedImageForMinDimensionrealPath : " + realPath);
		BufferedImage image = null;

		if (null != inputStream && !isEmptyOrNullString(fileName) && !isEmptyOrNullString(realPath)) {
			/*
			 * File whiteBackground = new
			 * File(realPath+"/White_BackGround.png"); int imposeImgpixel = 120;
			 * if(!isEmptyOrNullString(flowpath)) {
			 * if(flowpath.equalsIgnoreCase("WelcomePage") ||
			 * flowpath.equalsIgnoreCase("Banner")) { whiteBackground = new
			 * File(realPath+"/White_BackGround_WelcomePage.png");
			 * imposeImgpixel = 250; } }
			 */

			BufferedImage small = ImageIO.read(inputStream);
			int hPixel = small.getHeight();
			int wPixel = small.getWidth();

			int imposeImgWpixel = 430;
			int imposeImgHpixel = 455;
			int imageType;
			File whiteBackground = new File(realPath + "/White_BackGround.png");
			BufferedImage img1 = ImageIO.read(whiteBackground);

			// some time imagetype was returning 0.

			if (img1.getType() == 0) {
				imageType = 5;
			} else {
				imageType = img1.getType();
			}

			// imageType = img1.getType();
			BufferedImage large = resizeImage(img1, imageType, wPixel + 1000, hPixel + 1000);
			// ImageIO.write(resizeImagePng, "png", new
			// File(realPath+"/White_BackGround.png"));

			// File updateWhiteBackground = new
			// File(realPath+"/White_BackGround.png");
			// BufferedImage large = ImageIO.read(updateWhiteBackground);
			// BufferedImage small = ImageIO.read(inputStream);
			int w = large.getWidth();
			int h = large.getHeight();
			int type = BufferedImage.TYPE_INT_RGB;
			image = new BufferedImage(w, h, type);
			Graphics2D g2 = image.createGraphics();
			g2.drawImage(large, 0, 0, null);
			g2.drawImage(small, imposeImgWpixel, imposeImgHpixel, null);
			g2.dispose();
			ImageIO.write(image, "png", new File(fileName));
		}
		return image;
	}

	private static BufferedImage resizeImage(BufferedImage originalImage, int type, int wPixel, int hPixel) {

		BufferedImage resizedImage = new BufferedImage(wPixel, hPixel, type);
		Graphics2D g = resizedImage.createGraphics();
		g.drawImage(originalImage, 0, 0, wPixel, hPixel, null);
		g.dispose();

		return resizedImage;
	}

	public static StringBuilder getTempMediaPath(String folderType) {
		String jbossPath = System.getenv(ApplicationConstants.JBOSS_HOME);
		String fileSeparator = System.getProperty("file.separator");
		StringBuilder mediaPathBuilder = new StringBuilder();
		mediaPathBuilder.append(jbossPath);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.STANDALONE);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.DEPLOYMENT);
		mediaPathBuilder.append(fileSeparator);
		/*
		 * mediaPathBuilder.append(ApplicationConstants.DEPLOY);
		 * mediaPathBuilder.append(fileSeparator);
		 */
		/*
		 * mediaPathBuilder.append(ApplicationConstants.SERVER);
		 * mediaPathBuilder.append(fileSeparator);
		 * mediaPathBuilder.append(ApplicationConstants.DEFAULT);
		 * mediaPathBuilder.append(fileSeparator);
		 * mediaPathBuilder.append(ApplicationConstants.DEPLOY);
		 * mediaPathBuilder.append(fileSeparator);
		 */

		mediaPathBuilder.append(ApplicationConstants.ROOTWAR);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.IMAGES);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(folderType);
		File obj = new File(mediaPathBuilder.toString());
		if (!obj.exists()) {
			obj.mkdir();
		}
		return mediaPathBuilder;
	}

	public static String writeImage(BufferedImage file, String destinationPath) throws ScanSeeServiceException {
		final String methoName = "writeImage";
		LOG.info(ApplicationConstants.METHODSTART + methoName);
		InputStream inputStream = null;
		OutputStream outputStream = null;

		// byte[] buffer=file.getFileData();
		// byte[] buffer = new byte[32];

		if (null != file) {
			// destinationPath=file.getFilePath();
			String outputPath = destinationPath;
			try {
				// LOG.info("Content Type : " + file.getContentType());
				// if (file.getContentType().contains("image/"))
				// {
				String extension = FilenameUtils.getExtension(destinationPath);
				if (!isEmptyOrNullString(extension)) {
					if (!"png".equals(extension)) {
						outputPath = FilenameUtils.removeExtension(destinationPath);

						if (!isEmptyOrNullString(outputPath)) {
							outputPath = outputPath + ".png";
						}
					}
					// }
				}
				LOG.info("Output path in writeFileData method :" + outputPath);
				outputStream = new FileOutputStream(outputPath);
				// inputStream = file.getInputStream();
				/*
				 * while (inputStream.read(buffer) != -1) {
				 * outputStream.write(buffer); }
				 */
				ImageIO.write(file, "PNG", outputStream);
			} catch (FileNotFoundException exception) {
				LOG.error(exception.getMessage());
				throw new ScanSeeServiceException(exception.getMessage(), exception);
			}

			catch (IOException exception) {
				LOG.error(exception.getMessage());
				throw new ScanSeeServiceException(exception.getMessage(), exception);
			}

			finally {
				if (outputStream != null) {
					try {
						outputStream.close();
					} catch (IOException exception) {
						LOG.error(exception.getMessage());
						throw new ScanSeeServiceException(exception.getMessage(), exception);
					}
				}
				if (inputStream != null) {
					try {
						inputStream.close();
					} catch (IOException exception) {
						LOG.error(exception.getMessage());
						throw new ScanSeeServiceException(exception.getMessage(), exception);
					}

				}
			}

		}
		LOG.info(ApplicationConstants.METHODEND + methoName);
		return "success";

	}

	public static String writeCroppedFileData(CommonsMultipartFile file, String sourcePath, String destinationPath, int xPixel, int yPixel,
			int wPixel, int hPixel) throws ScanSeeServiceException {
		final String methoName = "writeCroppedFileData";
		LOG.info(ApplicationConstants.METHODSTART + methoName);
		InputStream inputStream = null;
		OutputStream outputStream = null;
		// CommonsMultipartFile commonsMultipartFile = null;
		// commonsMultipartFile = file;
		// byte[] buffer=file.getFileData();
		byte[] buffer = new byte[32];

		if (file.getSize() > 0) {
			String fileName = file.getFileItem().getName();
			try {
				File sourceimage = new File(sourcePath);

				BufferedImage outImage = ImageIO.read(sourceimage);
				BufferedImage cropped = outImage.getSubimage(xPixel, yPixel, wPixel, hPixel);

				ByteArrayOutputStream os = new ByteArrayOutputStream();
				// ImageIO.write(cropped, "png", os);

				int type = cropped.getType() == 0 ? BufferedImage.TYPE_INT_ARGB : cropped.getType();

				BufferedImage resizeImagePng = resizeImage(cropped, type, wPixel, hPixel);

				ImageIO.write(resizeImagePng, "png", os);

				inputStream = new ByteArrayInputStream(os.toByteArray());
				String outputPath = destinationPath;
				outputPath = FilenameUtils.removeExtension(destinationPath);

				if (!isEmptyOrNullString(outputPath)) {
					outputPath = outputPath + ".png";
				}

				LOG.info("OutputPath : " + outputPath);

				outputStream = new FileOutputStream(outputPath);
				// inputStream = commonsMultipartFile.getInputStream();
				while (inputStream.read(buffer) != -1) {
					outputStream.write(buffer);
				}
			} catch (FileNotFoundException exception) {
				LOG.error(exception.getMessage());
				throw new ScanSeeServiceException(exception.getMessage(), exception);
			}

			catch (IOException exception) {
				LOG.error(exception.getMessage());
				throw new ScanSeeServiceException(exception.getMessage(), exception);
			}

			finally {
				if (outputStream != null) {
					try {
						outputStream.close();
					} catch (IOException exception) {
						LOG.error(exception.getMessage());
						throw new ScanSeeServiceException(exception.getMessage(), exception);
					}
				}
				if (inputStream != null) {
					try {
						inputStream.close();
					} catch (IOException exception) {
						LOG.error(exception.getMessage());
						throw new ScanSeeServiceException(exception.getMessage(), exception);
					}

				}
			}

		}
		LOG.info(ApplicationConstants.METHODEND + methoName);
		return "success";

	}

	public static StringBuilder getMediaPath(String folderType) {
		String jbossPath = System.getenv(ApplicationConstants.JBOSS_HOME);
		String fileSeparator = System.getProperty("file.separator");
		StringBuilder mediaPathBuilder = new StringBuilder();
		mediaPathBuilder.append(jbossPath);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.STANDALONE);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.DEPLOYMENT);
		mediaPathBuilder.append(fileSeparator);
		/*
		 * mediaPathBuilder.append(ApplicationConstants.DEPLOY);
		 * mediaPathBuilder.append(fileSeparator);
		 */
		mediaPathBuilder.append(ApplicationConstants.ROOTWAR);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.IMAGES);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(folderType);
		File obj = new File(mediaPathBuilder.toString());
		if (!obj.exists()) {
			obj.mkdir();
		}
		// mediaPathBuilder.append(fileSeparator);
		// mediaPathBuilder.append(ApplicationConstants.HUBCITI);
		obj = new File(mediaPathBuilder.toString());
		if (!obj.exists()) {
			obj.mkdir();
		}
		return mediaPathBuilder;
	}

	public static String writeFileData(InputStream inputStream, String destinationPath) throws ScanSeeServiceException {
		final String methoName = "writeFileData";
		LOG.info(ApplicationConstants.METHODSTART + methoName);
		OutputStream outputStream = null;

		// byte[] buffer=file.getFileData();
		byte[] buffer = new byte[32];

		// destinationPath=file.getFilePath();

		try {
			outputStream = new FileOutputStream(destinationPath);

			while (inputStream.read(buffer) != -1) {
				outputStream.write(buffer);
			}
		} catch (FileNotFoundException exception) {
			LOG.error(exception.getMessage());
			throw new ScanSeeServiceException(exception.getMessage(), exception);
		} catch (IOException exception) {
			LOG.error(exception.getMessage());
			throw new ScanSeeServiceException(exception.getMessage(), exception);
		} finally {
			if (outputStream != null) {
				try {
					outputStream.close();
				} catch (IOException exception) {
					LOG.error(exception.getMessage());
					throw new ScanSeeServiceException(exception.getMessage(), exception);
				}
			}
			if (inputStream != null) {
				try {
					inputStream.close();
				} catch (IOException exception) {
					LOG.error(exception.getMessage());
					throw new ScanSeeServiceException(exception.getMessage(), exception);
				}
			}
		}
		LOG.info(ApplicationConstants.METHODEND + methoName);
		return "success";
	}

	/**
	 * Method to send mail to Retailer with their login credentials i.e. user
	 * name and password.
	 * 
	 * @param retailer
	 * @param smtpHost
	 * @param smtpPort
	 * @param strAdminEmailId
	 * @param scanSeeUrl
	 * @return
	 * @throws ScanSeeServiceException
	 */
	public static String sendMailRetailerLoginSuccess(Retailer retailer, String smtpHost, String smtpPort, String strAdminEmailId, String scanSeeUrl)
			throws ScanSeeServiceException {
		LOG.info("Inside Utility : `");
		String strToMailId = retailer.getEmail();
		String strSubject = null;
		String respone = null;
		String autogenpswd = retailer.getPassword();
		String strloginusername = retailer.getRetailName();
		String userlogin = retailer.getUserName();
		if( null != retailer && null != retailer.getIsBand() && retailer.getIsBand()){
			strSubject = ApplicationConstants.SUBJECT_MSG_FOR_BAND_LOGIN;
		}else{
			strSubject = ApplicationConstants.SUBJECT_MSG_FOR_RETAILER_LOGIN;
		}
		final StringBuffer emailTemplate = new StringBuffer("<html><head></head>");
		emailTemplate.append("<body>\n");
		emailTemplate.append("<table width= \"100%\">");
		emailTemplate.append("<tr>");
		emailTemplate.append("<td colspan=\"2\">Hi <span>" + strloginusername + " ,</span></td>");
		emailTemplate.append("</tr>");
		emailTemplate.append("<br/>");
		
		if( null != retailer && null != retailer.getIsBand() && retailer.getIsBand()){
			emailTemplate.append("<tr><td colspan=\"2\"><p>" + "Please find the username and auto generated password to login to Band Portal."
					+ "</p></td></tr>");
		}else{
			emailTemplate.append("<tr><td colspan=\"2\"><p>" + "Please find the username and auto generated password to login to HubCiti."
					+ "</p></td></tr>");
		}
		emailTemplate.append("<tr><td width=\"5%\">UserName:" + "</td>");
		emailTemplate.append("<td width=\"95%\"><strong>" + userlogin + "</strong></td></tr>");
		emailTemplate.append("<tr><td width=\"5%\">Password:" + "</td>");
		emailTemplate.append("<td width=\"95%\"><strong>" + autogenpswd + "</strong></td></tr>");
		emailTemplate.append("<tr><td colspan=\"2\"><a href=\"" + scanSeeUrl + "\">" + "Click here to login" + "</a></td></tr>");
		emailTemplate.append("<tr><td colspan=\"2\">&nbsp;" + "</td></tr>");
		emailTemplate.append("<tr><td colspan=\"2\">" + "Regards," + "</td></tr>");
		emailTemplate.append("<tr><td colspan=\"2\">" + "HubCiti Team" + "</td></tr>");
		emailTemplate.append("<tr><td colspan=\"2\">");
		emailTemplate.append("<img src=\"" + scanSeeUrl.replace("ScanSeeWeb/login.htm", "") + ApplicationConstants.SCANSEE_LOGO_FOR_MAILSENDING
				+ "\" alt=\"HubCiti logo\"  border=\"0\"><br/>");
		emailTemplate.append("</td></tr>");

		// emailTemplate.append("<img src= " + strLogoImage +
		// " alt=\"scansee logo\"  border=\"0\"><br/>");
		emailTemplate.append("</table>");
		emailTemplate.append("</body>");
		emailTemplate.append("</html>\n");
		LOG.info("In Retailer HTML Body" + emailTemplate.toString());
		try {
			MailBean.mailingComponent(strAdminEmailId, strToMailId, strSubject, emailTemplate.toString(), smtpHost, smtpPort);
			respone = ApplicationConstants.SUCCESS;
		} catch (MessagingException me) {
			LOG.error("Inside Utility : sendMailRetailerLoginSuccess : " + me.getMessage());
		}
		return respone;
	}

	public static StringBuilder getMediaLocationPath(String folderType, int fodlerID) {
		String jbossPath = System.getenv(ApplicationConstants.JBOSS_HOME);
		String fileSeparator = System.getProperty("file.separator");
		StringBuilder mediaPathBuilder = new StringBuilder();
		mediaPathBuilder.append(jbossPath);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.STANDALONE);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.DEPLOYMENT);
		mediaPathBuilder.append(fileSeparator);
		/*
		 * mediaPathBuilder.append(ApplicationConstants.DEPLOY);
		 * mediaPathBuilder.append(fileSeparator);
		 */
		mediaPathBuilder.append(ApplicationConstants.ROOTWAR);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.IMAGES);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(folderType);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(fodlerID);
		File obj = new File(mediaPathBuilder.toString());
		if (!obj.exists()) {
			obj.mkdir();
		}

		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.LOCATIONLOGO);
		obj = new File(mediaPathBuilder.toString());
		if (!obj.exists()) {
			obj.mkdir();
		}
		return mediaPathBuilder;
	}

	public void addSheet(List<?> data, ReportColumn[] columns, String sheetName) throws ScanSeeServiceException {

		final String methodName = "addSheet";
		LOG.info(ApplicationConstants.METHODSTART + methodName);

		HSSFSheet sheet = workbook.createSheet(sheetName);
		int numCols = columns.length;
		int currentRow = 0;
		HSSFRow row;

		try {

			// Create the report header at row 0
			row = sheet.createRow(currentRow);
			// Loop over all the column beans and populate the report headers
			for (int i = 0; i < numCols; i++) {
				// Get the header text from the bean and write it to the cell
				writeCell(row, i, columns[i].getHeader(), FormatType.TEXT, null, this.boldFont);
			}

			currentRow++; // increment the spreadsheet row before we step into
							// the data

			// Write report rows
			for (int i = 0; i < data.size(); i++) {
				// create a row in the spreadsheet
				row = sheet.createRow(currentRow++);
				// get the bean for the current row
				Object bean = data.get(i);
				// For each column object, create a column on the current row
				for (int y = 0; y < numCols; y++) {
					Object value = PropertyUtils.getProperty(bean, columns[y].getMethod());
					writeCell(row, y, value, columns[y].getType(), columns[y].getColor(), columns[y].getFont());
				}
			}

			for (int i = 0; i < numCols; i++) {
				Cell c = row.getCell(i);
				if (c == null || c.getCellType() == Cell.CELL_TYPE_BLANK || "".equals(c.toString())) {
					deleteColumn(sheet, i);
					i--;
					numCols--;
				}
			}

			// Autosize columns
			for (int i = 0; i < numCols; i++) {
				sheet.autoSizeColumn((short) i);
			}

		} catch (Exception e) {
			System.err.println("Caught Generate Error exception: " + e.getMessage());
			throw new ScanSeeServiceException(e.getMessage(), e);
		}

		LOG.info(ApplicationConstants.METHODEND + methodName);

	}

	public HSSFFont boldFont() {
		return boldFont;
	}

	public void write(OutputStream outputStream) throws Exception {
		workbook.write(outputStream);
	}

	private void writeCell(HSSFRow row, int col, Object value, FormatType formatType, Short bgColor, HSSFFont font) throws Exception {

		HSSFCell cell = HSSFCellUtil.createCell(row, col, null);

		if (value == null) {
			return;
		}

		if (font != null) {
			HSSFCellStyle style = workbook.createCellStyle();
			style.setFont(font);
			cell.setCellStyle(style);
		}

		switch (formatType) {
			case TEXT :
				cell.setCellValue(value.toString());
				break;
			case INTEGER :
				cell.setCellValue(((Number) value).intValue());
				HSSFCellUtil.setCellStyleProperty(cell, workbook, CellUtil.DATA_FORMAT, HSSFDataFormat.getBuiltinFormat(("#,##0")));
				break;
			case FLOAT :
				cell.setCellValue(((Number) value).doubleValue());
				HSSFCellUtil.setCellStyleProperty(cell, workbook, CellUtil.DATA_FORMAT, HSSFDataFormat.getBuiltinFormat(("#,##0.00")));
				break;
			case DATE :
				cell.setCellValue((RichTextString) value);
				HSSFCellUtil.setCellStyleProperty(cell, workbook, CellUtil.DATA_FORMAT, HSSFDataFormat.getBuiltinFormat(("m/d/yy")));
				break;
			case MONEY :
				cell.setCellValue(((Number) value).intValue());
				HSSFCellUtil.setCellStyleProperty(cell, workbook, CellUtil.DATA_FORMAT, format.getFormat("$#,##0.00;$#,##0.00"));
				break;
			case PERCENTAGE :
				cell.setCellValue(((Number) value).doubleValue());
				HSSFCellUtil.setCellStyleProperty(cell, workbook, CellUtil.DATA_FORMAT, HSSFDataFormat.getBuiltinFormat("0.00%"));
				break;
			case GENERAL :
				cell.setCellValue(((Number) value).intValue());
				HSSFCellUtil.setCellStyleProperty(cell, workbook, CellUtil.DATA_FORMAT, HSSFDataFormat.getBuiltinFormat(("###0")));
		}

		if (bgColor != null) {
			HSSFCellUtil.setCellStyleProperty(cell, workbook, CellUtil.FILL_FOREGROUND_COLOR, bgColor);
			HSSFCellUtil.setCellStyleProperty(cell, workbook, CellUtil.FILL_PATTERN, HSSFCellStyle.SOLID_FOREGROUND);
		}

	}

	public enum FormatType {
		TEXT, INTEGER, FLOAT, DATE, MONEY, PERCENTAGE, GENERAL
	}

	public void deleteColumn(HSSFSheet sheet, int columnToDelete) {
		int maxColumn = 0;
		for (int r = 0; r < sheet.getLastRowNum() + 1; r++) {
			Row row = sheet.getRow(r);

			// if no row exists here; then nothing to do; next!
			if (row == null)
				continue;

			// if the row doesn't have this many columns then we are good; next!
			int lastColumn = row.getLastCellNum();
			if (lastColumn > maxColumn)
				maxColumn = lastColumn;

			if (lastColumn < columnToDelete)
				continue;

			for (int x = columnToDelete + 1; x < lastColumn + 1; x++) {
				Cell oldCell = row.getCell(x - 1);
				if (oldCell != null)
					row.removeCell(oldCell);

				Cell nextCell = row.getCell(x);
				if (nextCell != null) {
					Cell newCell = row.createCell(x - 1, nextCell.getCellType());
					cloneCell(newCell, nextCell);
				}
			}

			for (int c = 0; c < maxColumn; c++) {
				sheet.setColumnWidth(c, sheet.getColumnWidth(c + 1));
			}
		}
	}

	private void cloneCell(Cell cNew, Cell cOld) {
		cNew.setCellComment(cOld.getCellComment());
		cNew.setCellStyle(cOld.getCellStyle());

		switch (cNew.getCellType()) {
			case Cell.CELL_TYPE_BOOLEAN : {
				cNew.setCellValue(cOld.getBooleanCellValue());
				break;
			}
			case Cell.CELL_TYPE_NUMERIC : {
				cNew.setCellValue(cOld.getNumericCellValue());
				break;
			}
			case Cell.CELL_TYPE_STRING : {
				cNew.setCellValue(cOld.getStringCellValue());
				break;
			}
			case Cell.CELL_TYPE_ERROR : {
				cNew.setCellValue(cOld.getErrorCellValue());
				break;
			}
			case Cell.CELL_TYPE_FORMULA : {
				cNew.setCellFormula(cOld.getCellFormula());
				break;
			}
		}

	}

	public static String emailExportBodyContent(Modules modules) {
		LOG.info("Inside Utility : emailExportBodyContent");
		StringBuilder emailBody = new StringBuilder();
		emailBody.append("Hi,");
		emailBody.append("</br></br>");
		emailBody.append("Please find the attached spreadsheet containing information related to ");
		emailBody.append(modules.getModuleNames());
		emailBody.append(" for ");
		emailBody.append(modules.getHubCitiNames());
		emailBody.append(" Instance. ");
		emailBody.append("</br></br>");
		emailBody.append("Regards,</br>");
		emailBody.append("HubCiti Team");
		return emailBody.toString();
	}

	public static StringBuilder getExportFilePath(String folderType) {
		LOG.info("Inside Utility : getExportFilePath");
		String jbossPath = System.getenv(ApplicationConstants.JBOSS_HOME);
		String fileSeparator = System.getProperty("file.separator");
		StringBuilder mediaPathBuilder = new StringBuilder();
		mediaPathBuilder.append(jbossPath);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.STANDALONE);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.DEPLOYMENT);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(ApplicationConstants.ROOTWAR);
		mediaPathBuilder.append(fileSeparator);
		mediaPathBuilder.append(folderType);
		File obj = new File(mediaPathBuilder.toString());
		if (!obj.exists()) {
			obj.mkdir();
		}
		return mediaPathBuilder;
	}

	public static String clearRetailerCache(String clearCacheURL) throws ScanSeeServiceException {
		final String methodName = "clearScanSeeAdminRetailerCache";
		LOG.info(ApplicationConstants.METHODSTART + methodName);

		final String[] urls = clearCacheURL.split(",");

		for (String url : urls) {
			ClientRequest request = new ClientRequest(url);
			request.getHeaders();
			try {
				String response = request.getTarget(String.class);
				LOG.info(methodName + "URI" + url);
				LOG.info(methodName + "Response" + response);
			} catch (Exception e) {
				LOG.error(ApplicationConstants.EXCEPTIONOCCURRED + e.getMessage());
				throw new ScanSeeServiceException(e);
			}
		}
		LOG.info(ApplicationConstants.METHODEND + methodName);
		return ApplicationConstants.SUCCESS;
	}
	/**
	 * 
	 * @param clearCacheURL
	 *            number of urls called to clear the cache
	 * @param methodName
	 *            name.
	 * @return success code for purther process
	 * @throws ScanSeeServiceException
	 *             If Exception occurs
	 */
	public static String clearCache(String clearCacheURL,String methodName) throws ScanSeeServiceException {		
		
		LOG.info(ApplicationConstants.METHODSTART + methodName);
		
		if( null != clearCacheURL){
			final String[] urls = clearCacheURL.split(",");
			for(String url : urls) {
				ClientRequest request = new ClientRequest(url);
				request.getHeaders();
				try {
					String response = request.getTarget(String.class);
					LOG.info(methodName + "URI  : " + url);
					LOG.info(methodName + "Response : " + response);
				} catch (Exception e) {
					LOG.error(ApplicationConstants.EXCEPTIONOCCURRED + e.getMessage());
				}
		}
		}else{
			LOG.error("Web Services Not found to clear Cache: " + methodName);
		}
		LOG.info(ApplicationConstants.METHODEND + methodName);
		return ApplicationConstants.SUCCESS;
	}
	
	
	public void writeToCSV(List<?> data, ReportColumn[] columns, String sheetName) throws ScanSeeServiceException {
	
	 
		System.out.println("Start time;" +new Date().toString());
		//String outputFile = "D:\\Logo\\users.csv";
		
		String csvFile ="D:\\Logo\\users.csv";
        //FileWriter writer = new FileWriter(csvFile);
        List<DashboardExportData> list = new ArrayList<DashboardExportData>();
        
        DashboardExportData cat1 = new DashboardExportData();
        cat1.setRetailID(1);
        cat1.setRetailName("oracle");
        cat1.setRetailLocationID(111123232);
        
      
        DashboardExportData cat2 = new DashboardExportData();
        cat2.setRetailID(11);
        cat1.setRetailName("sun");
        cat2.setRetailLocationID(222323232);
        
        DashboardExportData cat3 = new DashboardExportData();
        cat3.setRetailID(111);
        cat3.setRetailName("Microsoft");
        cat3.setRetailLocationID(33323232);
        DashboardExportData cat4 = new DashboardExportData();
        
        cat4.setRetailID(111);
        cat4.setRetailName("apple");
        cat4.setRetailLocationID(444423232);
        
        list.add(cat1);
          list.add(cat2);
            list.add(cat3);;;
              list.add(cat4);

//for header
       // writeLine(writer, Arrays.asList("Retailer Id", "Name", "Locations"));

     //   List<String> list = new ArrayList<>();
        
        
//for (Developer d : developers) {
/*
    List<String> list = new ArrayList<>();
    list.add(d.getName());
    list.add(d.getSalary().toString());
    list.add(String.valueOf(d.getAge()));
*/
  //  CSVUtils.writeLine(writer, list);

	//try custom separator and quote.
	//CSVUtils.writeLine(writer, list, '|', '\"');
//}

//writer.flush();
//writer.close();

}
	 
	public static void writeLine(Writer w, List<DashboardExportData> values,Character separators,Character customQuote) throws IOException {

        boolean first = true;
      //  Character separators=','; 
     //   char customQuote=',' ;
        //default customQuote is emptya
      //  '|', '\"'
        

        if (separators == ' ') {
            separators =',';
        }

        StringBuilder sb = new StringBuilder();
        for (DashboardExportData value : values) {
            if (!first) {
                sb.append(separators);
            }
            if (customQuote == ' ') {
                sb.append(followCVSformat(value.getRetailName()));
            } else {
                sb.append(customQuote).append(followCVSformat(value.getRetailName())).append(customQuote);
            }

            first = false;
        }
   //   //  sb.append("\n");
        w.append(sb.toString());


    }

    private static String followCVSformat(String value) {

        String result = value;
        /*if (result.contains("\"")) {
            result = result.replace("\"", "\"\"");
        }*/
        return result;

    }
    
    @SuppressWarnings({ "unchecked", "static-access" })
	public static void main(String a[])
    {
    	
    	String jsonRetInfo=null;
    	JSONObject obj = new JSONObject();
    	
    	obj.put("Id", "100");
    	obj.put("name", "shyam");
    	
		ObjectMapper mapper = new ObjectMapper();
		
    	// Convert JSON string to Object
    				String jsonInString = "{\"retailId\":123,\"retailName\":\"Feeling \"lucky\"\"}";
    				mapper.configure(JsonParser.Feature.ALLOW_UNQUOTED_FIELD_NAMES, true);
    				//jsonInString.replaceAll("\"retailName","retailName");
    				//JSON.stringify("");
    			//JsonParser.Feature.
    			//	String name ="Feeling "lucky"";
    				
    				
    				
    				RetailerLocation ret=null;
					try {
						
					//	mapper.
						ret = mapper.readValue(jsonInString.getBytes(), RetailerLocation.class);
						System.out.println(ret.getRetailId());
						System.out.println(ret.getRetailName());
					//	String prettyStaff1 = mapper.writerWithDefaultPrettyPrinter().writeValueAsString(ret);
						//System.out.println(prettyStaff1);
					} catch (JsonParseException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					} catch (JsonMappingException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					} catch (IOException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
    				
		//	retailerInfo = om.readValue(jsonRetInfo.getBytes(), Retailer.class);
			//LOG.info("Size " + jsonRetInfo.length());
    	
			
			
    	
    	
    	
    /*	System.out.println("Start time;" +new Date().toString());
		//String outputFile = "D:\\Logo\\users.csv";
		
		String csvFile ="D:\\Logo\\users.csv";
        FileWriter writer = null;
		try {
			writer = new FileWriter(csvFile);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
        List<DashboardExportData> list = new ArrayList<DashboardExportData>();
        
        DashboardExportData cat1 = new DashboardExportData();
        cat1.setRetailID(1);
        cat1.setRetailName("oracle");
        cat1.setRetailLocationID(111123232);
        
      
        DashboardExportData cat2 = new DashboardExportData();
        cat2.setRetailID(11);
        cat1.setRetailName("sun");
        cat2.setRetailLocationID(222323232);
        
        DashboardExportData cat3 = new DashboardExportData();
        cat3.setRetailID(111);
        cat3.setRetailName("Microsoft");
        cat3.setRetailLocationID(33323232);
        DashboardExportData cat4 = new DashboardExportData();
        
        cat4.setRetailID(111);
        cat4.setRetailName("apple");
        cat4.setRetailLocationID(444423232);
        
        list.add(cat1);
          list.add(cat2);
            list.add(cat3);;;
              list.add(cat4);

              //for header
              List<DashboardExportData> list1 = new ArrayList<DashboardExportData>();   
              
              DashboardExportData cat0 = new DashboardExportData();
              cat0.setRetailID(1);
              cat0.setRetailName("oracle");
              cat0.setRetailLocationID(111123232);
              
              list1.add(cat0);
             

              //for header
             try {
				writeLine(writer, list1,',','|');
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}

              for (DashboardExportData d : list) {

                  List<Integer> list2 = new ArrayList<Integer>();
                  list2.add(d.getRetailID());
                 // list2.add(d.getRetailName());
                  list2.add(d.getRetailLocationID());

                // writeLine(writer, list);

      			//try custom separator and quote.
      			try {
					writeLine(writer, list, '|', '\"');
				} catch (IOException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
              }

              try {
				writer.flush();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
              try {
				writer.close();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
*/
          }
    	
    	
    
    

}
