//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1.6-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.20 at 12:33:17 PM IST 
//

package common.pojo.shopper;

/**
 * The POJO class for CreateOrUpdateUserPreference.
 * 
 * @author shyamsundara_hm
 */

public class CreateOrUpdateUserPreference extends BaseObject
{

	/**
	 * for locationRadius.
	 */
	protected Integer locationRadius;
	/**
	 * for scannerSilent.
	 */
	protected Integer scannerSilent;
	/**
	 * for displayCoupons.
	 */
	protected Integer displayCoupons;

	/**
	 * for savingsActivated.
	 */
	protected Integer savingsActivated;
	/**
	 * for email.
	 */
	protected String email;
	/**
	 * for displayLoyaltyRewards.
	 */
	protected Integer displayLoyaltyRewards;
	/**
	 * for displayFieldAgent.
	 */
	protected Integer displayFieldAgent;
	/**
	 * for fieldAgentRadius.
	 */
	protected Integer fieldAgentRadius;

	/**
	 * for sleepStatus.
	 */
	private Integer sleepStatus;

	/**
	 * for displayRebates.
	 */
	private Integer displayRebates;

	/**
	 * to get email.
	 * 
	 * @return email
	 */
	public String getEmail()
	{
		return email;
	}

	/**
	 * for setting email.
	 * 
	 * @param email
	 *            to be set.
	 */
	public void setEmail(String email)
	{
		this.email = email;
	}

	/**
	 * Gets the value of the locationRadius property.
	 * 
	 * @return locationRadius
	 */
	public Integer getLocationRadius()
	{
		return locationRadius;
	}

	/**
	 * Sets the value of the locationRadius property.
	 * 
	 * @param value
	 *            to be set.
	 */
	public void setLocationRadius(Integer value)
	{
		this.locationRadius = value;
	}

	/**
	 * Gets the value of the scannerSilent property.
	 * 
	 * @return scannerSilent
	 */
	public Integer getScannerSilent()
	{
		return scannerSilent;
	}

	/**
	 * Sets the value of the scannerSilent property.
	 * 
	 * @param value
	 *            to be set.
	 */
	public void setScannerSilent(Integer value)
	{
		this.scannerSilent = value;
	}

	/**
	 * Gets the value of the displayCoupons property.
	 * 
	 * @return displayCoupons
	 */
	public Integer getDisplayCoupons()
	{
		return displayCoupons;
	}

	/**
	 * Sets the value of the displayCoupons property.
	 * 
	 * @param value
	 *            to be set
	 */
	public void setDisplayCoupons(Integer value)
	{
		this.displayCoupons = value;
	}

	/**
	 * Gets the value of the displayLoyaltyRewards property.
	 * 
	 * @return displayLoyaltyRewards
	 */
	public Integer getDisplayLoyaltyRewards()
	{
		return displayLoyaltyRewards;
	}

	/**
	 * Sets the value of the displayLoyaltyRewards property.
	 * 
	 * @param value
	 *            to be set
	 */
	public void setDisplayLoyaltyRewards(Integer value)
	{
		this.displayLoyaltyRewards = value;
	}

	/**
	 * Gets the value of the displayFieldAgent property.
	 * 
	 * @return displayFieldAgent
	 */
	public Integer getDisplayFieldAgent()
	{
		return displayFieldAgent;
	}

	/**
	 * Sets the value of the displayFieldAgent property.
	 * 
	 * @param value
	 *            to be set
	 */
	public void setDisplayFieldAgent(Integer value)
	{
		this.displayFieldAgent = value;
	}

	/**
	 * Gets the value of the fieldAgentRadius property.
	 * 
	 * @return fieldAgentRadius
	 */
	public Integer getFieldAgentRadius()
	{
		return fieldAgentRadius;
	}

	/**
	 * Sets the value of the fieldAgentRadius property.
	 * 
	 * @param value
	 *            to be set
	 */
	public void setFieldAgentRadius(Integer value)
	{
		this.fieldAgentRadius = value;
	}

	/**
	 * Gets the value of the savingsActivated property.
	 * 
	 * @return savingsActivated
	 */
	public Integer getSavingsActivated()
	{
		return savingsActivated;
	}

	/**
	 * Sets the value of the savingsActivated property.
	 * 
	 * @param value
	 *            to be set
	 */
	public void setSavingsActivated(Integer value)
	{
		this.savingsActivated = value;
	}

	/**
	 * this method for getting sleepStatus.
	 * 
	 * @return the sleepStatus
	 */
	public Integer getSleepStatus()
	{
		return sleepStatus;
	}

	/**
	 * this method for setting sleepStatus.
	 * 
	 * @param sleepStatus
	 *            the sleepStatus to set
	 */
	public void setSleepStatus(Integer sleepStatus)
	{
		this.sleepStatus = sleepStatus;
	}

	/**
	 * this method getting displayRebates.
	 * 
	 * @return the displayRebates
	 */
	public Integer getDisplayRebates()
	{
		return displayRebates;
	}

	/**
	 * this method for setting displayRebates.
	 * 
	 * @param displayRebates
	 *            the displayRebates to set
	 */
	public void setDisplayRebates(Integer displayRebates)
	{
		this.displayRebates = displayRebates;
	}
}
