//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1.6-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.20 at 12:34:08 PM IST 
//


package common.pojo.shopper;

/**
 * The class has getter and setter methods for UserRetailPreferences.
 * 
 * @author sowjanya_d
 */

public class UserRetailPreferences extends BaseObject
{
	/**
	 * Variable retailerId declared as String.
	 */
    protected String retailerId;

    /**
     * Gets the value of the retailerId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRetailerId() {
        return retailerId;
    }

    /**
     * Sets the value of the retailerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRetailerId(String value) {
        this.retailerId = value;
    }

}
